// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.192.0/containers/codespaces-linux
{
	"name": "GitHub Codespaces (Default)",
	// Use 'onCreateCommand' to run commands as part of container creation. 
	"onCreateCommand": "/bin/bash -c .devcontainer/on-create.sh",
}
